<!DOCTYPE html>
<html>
<head><title>Employee Form</title></head>
<body>
  <h2>Employee Salary Calculator</h2>
  <form action="/result/" method="post">
    {% csrf_token %}
    <label>Employee Name:</label><br>
    <input type="text" name="name" required><br><br>

    <label>Age:</label><br>
    <input type="number" name="age"><br><br>

    <label>Company:</label><br>
    <input type="text" name="company"><br><br>

    <label>Gross Salary:</label><br>
    <input type="number" name="gross_salary" step="0.01"><br><br>

    <label>Tax (%):</label><br>
    <input type="number" name="tax" step="0.01"><br><br>

    <label>Bonus (%):</label><br>
    <input type="number" name="bonus" step="0.01"><br><br>

    <button type="submit">Calculate</button>
  </form>

  <br><a href="/jumble/">Go to Jumble Word</a>
</body>
</html>
